{
  "name": "scss-module-roots",
  "version": "0.0.1",
  "authors": [
    "Yoan marchal <marchalyoan@gmail.com>"
  ],
  "description": "add my scss components into scss project",
  "main": [
    "js/main.js",
    "sass/main.scss"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lato": "~0.3.0"
  }
}