{
  "name": "scss-module-roots",
  "version": "1.0.0",
  "description": "installation \r ===================\r With bower\r ```\r bower install --save scss-module-roots\r ```",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoanmarchal/scss-module-roots.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoanmarchal/scss-module-roots/issues"
  },
  "homepage": "https://github.com/yoanmarchal/scss-module-roots#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.14",
    "gulp-notify": "^2.2.0",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sass": "^5.0.0",
    "snyk": "^1.231.0"
  },
  "snyk": true
}
